#native profile in the Config Server that does not use Git 
spring.profiles.active=native

#Loads the config files from the local classpath or file system
spring.cloud.config.server.native.searchLocations=classpath:/global-config

#runs on port 8080 by default, but we can switch it to the more conventional port 8888 
server.port=8888

#Application name for eureka
spring.application.name=fleetman-position-tracker

#running multiple instances of same microservice with unique value
eureka.instance.instanceId=${spring.application.name}:${random.value}


#logging parameters to stop logging on the console
logging.level.com.com.netflix.eureka=OFF
logging.level.com.com.netflix.discovery=OFF

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
