#####This will be published globally#####

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

#tell this application where to locate eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#logging parameters to stop logging on the console
logging.level.com.com.netflix.eureka=OFF
logging.level.com.com.netflix.discovery=OFF

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false