#####This will be published globally#####

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

#tell this application where to locate eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

